strings = {
    "MODAL_TITLE_INFO":"Information",
    "MODAL_TITLE_WARN":"Warning",
    "MODAL_TITLE_ERROR":"Error",
    "BUTTON_OK":"OK",
    "BUTTON_CANCEL":"Cancel",
    "BUTTON_YES":"Yes",
    "BUTTON_NO":"No",
    "BUTTON_SUBMIT":"Submit",
    "BUTTON_RESET":"Reset",
    "BUTTON_NEW":"New",
    "BUTTON_EDIT":"Edit",
    "BUTTON_DELETE":"Delete",
    "LOGIN_TITLE":"Login",
    "LOGIN_USER":"Username",
    "LOGIN_PASSWORD":"Password",
    "LOGIN_REMEMBER":"Remember me",
    "LOGIN_MESSAGE":"Please enter your credentials to continue.",
    "LOGIN_FAILURE":"Incorrect user or password.",
    "MENU_DASHBOARD":"Dashboard",
    "MENU_MANAGE_PEER":"Manage Peers",
    "MENU_MANAGE_ENDPOINT":"Manage Endpoint",
    "MENU_LOGOUT":"Logout",
    "DASHBOARD_PEER_COUNT":"Peers Registered",
    "DASHBOARD_ENDPOINT_COUNT":"Endpoints Registered",
    "UPTIME":"Uptime",
    "LOAD_AVG":"Load Average",
    "DASHBOARD_ACTIONS_TITLE":"Actions",
    "DASHBOARD_ACTIONS_START":"Start All interfaces",
    "DASHBOARD_ACTIONS_RESTART":"Restart All interfaces",
    "DASHBOARD_ACTIONS_STOP":"Stop All interfaces",
    "DASHBOARD_ACTIONS_REBUILD":"Rebuild All configs",
    "DASHBOARD_ENABLED":"Enabled",
    "DASHBOARD_DISABLED":"Disabled",
    "MANAGE_PEER_ADD":"Add new peer",
    "MANAGE_PEER_EDIT":"Edit",
    "MANAGE_PEER_DELETE":"Delete",
    "MANAGE_PEER_DELETED":"Peer deleted",
    "MANAGE_PEER_DELETE_PROMPT":"Are you sure you want to delete this peer?",
    "MANAGE_PEER_NEW_PUBKEY":"Public Key",
    "MANAGE_PEER_NETMASK":"Netmask",
    "MANAGE_PEER_NEW_ALLOWEDIP":"Allowed IPs",
    "MANAGE_PEER_NEW_KEEPALIVE":"Persistent Keepalive",
    "MANAGE_PEER_NAME":"Name",
    "MANAGE_PEER_NEW_ENDPOINTIP":"Endpoint",
    "MANAGE_PEER_NEW_SUCCESS":"Peer added successfully",
    "MANAGE_PEER_EDIT_SUCCESS":"Peer edited successfully",
    "MANAGE_ENDPOINT_ADD":"Add new endpoint",
    "MANAGE_ENDPOINT_EMPTY":"No endpoint available",
    "MANAGE_ENDPOINT_EDIT":"Edit",
    "MANAGE_ENDPOINT_DELETE":"Delete",
    "MANAGE_ENDPOINT_DELETE_QUESTION":"Are you sure that you want to delete this endpoint?",
    "MANAGE_ENDPOINT_DELETED":"Endpoint deleted",
    "MANAGE_ENDPOINT_START":"Start",
    "MANAGE_ENDPOINT_STOP":"Stop",
    "MANAGE_ENDPOINT_RESTART":"Restart",
    "MANAGE_ENDPOINT_REBUILD":"Rebuild",
    "MANAGE_ENDPOINT_NAME":"Name",
    "MANAGE_ENDPOINT_ADDRESS":"Address",
    "MANAGE_ENDPOINT_NETMASK":"Netmask",
    "MANAGE_ENDPOINT_IPADDRESS":"IP Address",
    "MANAGE_ENDPOINT_IPADDRESS_INFO":"This will be used when creating the configuration for the peers of this endpoint",
    "MANAGE_ENDPOINT_LISTENPORT":"Listen port",
    "MANAGE_ENDPOINT_DNS":"DNS Server",
    "MANAGE_ENDPOINT_TABLE":"Routing Table",
    "MANAGE_ENDPOINT_MTU":"MTU",
    "MANAGE_ENDPOINT_PREUP":"Pre up command",
    "MANAGE_ENDPOINT_POSTUP":"Post up command",
    "MANAGE_ENDPOINT_PREDOWN":"Pre down command",
    "MANAGE_ENDPOINT_POSTDOWN":"Post down command",
    "MANAGE_ENDPOINT_NEW_SUCCESS":"Endpoint added successfully",
    "MANAGE_ENDPOINT_EDIT_SUCCESS":"Endpoint edited successfully",
    "VALIDATION_DATAREQUIRED":"Please fill all the mandatory fields!",
    "VALIDATION_IP":"Please use a valid IPV4 or IPV6 address!",
    "VALIDATION_PORT_RANGE":"Please insert a valid port!",
    "VALIDATION_MTU":"Please insert a valid MTU",
    "IFACE_STOP_OK":"Interface stopped successfully",
    "IFACE_STOP_FAIL":"Interface stop command failed",
    "IFACE_START_OK":"Interface started successfully",
    "IFACE_START_FAIL":"Interface start command failed",
    "IFACE_RESTART_OK":"Interface restarted successfully",
    "IFACE_RESTART_FAIL":"Interface restart command failed",
    "IFACE_REBUILD_OK":"Interface configuration rebuilt successfully",
    "IFACE_REBUILD_FAIL":"Interface rebuild command failed",
    "ERROR_404_TITLE":"404 - Not Found",
    "ERROR_404_MESSAGE":"We couldn't find whatever you're looking for.",
    "ERROR_403_TITLE":"403 - Forbidden",
    "ERROR_403_MESSAGE":"You shouldn't be accessing that.",
    "ERROR_500_TITLE":"500 - Internal Error",
    "ERROR_500_MESSAGE":"Something went wrong on our end.",
    "ERROR_503_TITLE":"503 - Service Unavailable",
    "ERROR_503_MESSAGE":"Talk to the hand because this web application is not listening."
}