strings = {
    "MODAL_TITLE_INFO":"Informação",
    "MODAL_TITLE_WARN":"Aviso",
    "MODAL_TITLE_ERROR":"Erro",
    "BUTTON_OK":"OK",
    "BUTTON_CANCEL":"Cancelar",
    "BUTTON_YES":"Sim",
    "BUTTON_NO":"Não",
    "BUTTON_SUBMIT":"Enviar",
    "BUTTON_RESET":"Resetar",
    "BUTTON_NEW":"Novo",
    "BUTTON_EDIT":"Editar",
    "BUTTON_DELETE":"Deletar",
    "LOGIN_TITLE":"Login",
    "LOGIN_USER":"Usuário",
    "LOGIN_PASSWORD":"Senha",
    "LOGIN_REMEMBER":"Lembrar",
    "LOGIN_MESSAGE":"Insira suas credenciais para continuar.",
    "LOGIN_FAILURE":"Usuário ou senha incorretos.",
    "MENU_DASHBOARD":"Dashboard",
    "MENU_MANAGE_PEER":"Gerenciar Peers",
    "MENU_MANAGE_ENDPOINT":"Gerenciar Endpoint",
    "MENU_LOGOUT":"Sair",
    "DASHBOARD_PEER_COUNT":"Peers Registrados",
    "DASHBOARD_ENDPOINT_COUNT":"Endpoints Registrados",
    "UPTIME":"Uptime",
    "LOAD_AVG":"Carga Média",
    "DASHBOARD_ACTIONS_TITLE":"Ações",
    "DASHBOARD_ACTIONS_START":"Iniciar todas interfaces",
    "DASHBOARD_ACTIONS_RESTART":"Reiniciar todas interfaces",
    "DASHBOARD_ACTIONS_STOP":"Parar todas interfaces",
    "DASHBOARD_ACTIONS_REBUILD":"Reconstruir todas configs",
    "MANAGE_PEER_ADD":"Adicionar novo peer",
    "MANAGE_PEER_EDIT":"Editar peer",
    "MANAGE_PEER_DELETE":"Deletar peer",
    "MANAGE_PEER_DELETED":"Peer deletado",
    "MANAGE_PEER_DELETE_PROMPT":"Você tem certeza que deseja deletar este peer?",
    "MANAGE_PEER_NEW_PUBKEY":"Chave Pública",
    "MANAGE_PEER_NETMASK":"Máscara de subrede",
    "MANAGE_PEER_NEW_ALLOWEDIP":"Allowed IPs",
    "MANAGE_PEER_NEW_KEEPALIVE":"Persistent Keepalive",
    "MANAGE_PEER_NAME":"Nome",
    "MANAGE_PEER_NEW_ENDPOINTIP":"Endpoint",
    "MANAGE_PEER_NEW_SUCCESS":"Peer adicionado com sucesso.",
    "MANAGE_PEER_EDIT_SUCCESS":"Peer editado com sucesso.",
    "MANAGE_ENDPOINT_ADD":"Adicionar novo endpoint",
    "MANAGE_ENDPOINT_EMPTY":"Noenhum endpoint disponível",
    "MANAGE_ENDPOINT_EDIT":"Editar",
    "MANAGE_ENDPOINT_DELETE":"Deletar endpoint",
    "MANAGE_ENDPOINT_DELETED":"Endpoint deletado",
    "MANAGE_ENDPOINT_START":"Iniciar",
    "MANAGE_ENDPOINT_STOP":"Parar",
    "MANAGE_ENDPOINT_RESTART":"Reiniciar",
    "MANAGE_ENDPOINT_REBUILD":"Reconstruir",
    "MANAGE_ENDPOINT_NAME":"Nome",
    "MANAGE_ENDPOINT_ADDRESS":"Endereço",
    "MANAGE_ENDPOINT_NETMASK":"Máscara de subrede",
    "MANAGE_ENDPOINT_IPADDRESS":"Endereço IP",
    "MANAGE_ENDPOINT_IPADDRESS_INFO":"Isto será utilizado ao criar configuração dos peers",
    "MANAGE_ENDPOINT_LISTENPORT":"Porta de escuta",
    "MANAGE_ENDPOINT_DNS":"Servidor DNS",
    "MANAGE_ENDPOINT_TABLE":"Tabela de Roteamento",
    "MANAGE_ENDPOINT_MTU":"MTU",
    "MANAGE_ENDPOINT_PREUP":"Comando Pre up",
    "MANAGE_ENDPOINT_POSTUP":"Comando Post up",
    "MANAGE_ENDPOINT_PREDOWN":"Comando Pre down",
    "MANAGE_ENDPOINT_POSTDOWN":"Comando Post down",
    "MANAGE_ENDPOINT_NEW_SUCCESS":"Endpoint adicionado com sucesso",
    "MANAGE_ENDPOINT_EDIT_SUCCESS":"Endpoint adicionado com sucesso",
    "VALIDATION_DATAREQUIRED":"Por favor preencha todos os campos obrigatórios!",
    "VALIDATION_IP":"Por favor use um endereço IPV4 ou IPV6 válido!",
    "VALIDATION_PORT_RANGE":"Por favor insira uma porta válida!",
    "VALIDATION_MTU":"Por favor insira um MTU válido",
    "IFACE_STOP_OK":"Interface parada com sucesso",
    "IFACE_STOP_FAIL":"Comando de parada de Interface falhou",
    "IFACE_START_OK":"Interface iniciada com sucesso",
    "IFACE_START_FAIL":"Comando de inicio de interface falhou",
    "IFACE_RESTART_OK":"Interface reiniciada com sucesso",
    "IFACE_RESTART_FAIL":"Comando de reinício de interface falhou",
    "IFACE_REBUILD_OK":"Interface reconstruída com sucesso",
    "IFACE_REBUILD_FAIL":"Comando de reconstrução de interface falhou",
    "ERROR_404_TITLE":"404 - Não Encontrado",
    "ERROR_404_MESSAGE":"Não conseguimos achar o que você está procurando.",
    "ERROR_403_TITLE":"403 - Proibido",
    "ERROR_403_MESSAGE":"Você não deveria estar acessando isto.",
    "ERROR_500_TITLE":"500 - Erro Interno",
    "ERROR_500_MESSAGE":"Ago deu errado por aqui.",
    "ERROR_503_TITLE":"503 - Serviço Indisponível",
    "ERROR_503_MESSAGE":"Fale com a mão porque este aplicativo não está escutando."
}